# shortid

./: .gitignore  .travis.yml  LICENSE  README.md  shortid.sln
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml
shortid/: Class1.cs  ShortId.cs  shortid.csproj
shortid.Test/: ShortId.Tests.cs  shortid.Test.csproj
shortid.Test/Configuration/: GenerationOptions.Tests.cs
shortid.Test/Properties/: AssemblyInfo.cs
shortid/Configuration/: GenerationOptions.cs
shortid/Properties/: AssemblyInfo.cs
shortid/Utils/: Constants.cs
src/: shortid.sln  shortid.slnx
src/shortid/: ShortId.cs  ShortIdOptions.cs  shortid.csproj
src/shortid.Benchmarks/: Program.cs  ShortIdLengthBenchmarks.cs  ShortIdOptionsBenchmarks.cs  shortid.Benchmarks.csproj
src/shortid.Test/: ShortId.Tests.cs  ShortIdOptions.Tests.cs  shortid.Test.csproj
src/shortid.Test/Configuration/: GenerationOptions.Tests.cs
src/shortid/Configuration/: GenerationOptions.cs
src/shortid/Utils/: CommonUtilities.cs  Constants.cs  RandomUtils.cs  Utils.cs
