<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseUrl>https://github.com/bolorundurowb/shortid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/shortid/</PackageProjectUrl>
    <PackageIconUrl>https://members.orcid.org/sites/default/files/vector_iD_icon.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/shortid/</RepositoryUrl>
    <PackageTags>shortid short id databse key primarykey mongodb sql</PackageTags>
    <PackageReleaseNotes>- add a new configuration option
- add better thread safety features</PackageReleaseNotes>
    <Authors>Bolorunduro Winner-Timothy</Authors>
    <Description>A library that generates random Id's from 7 to 14 characters. Id's generated can be used as primary keys for databases or unique identifiers</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>shortid</Title>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>2.0.2</PackageVersion>
  </PropertyGroup>
</Project>